########################################
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet"> 
    <script>
        //Beautify JSON object
        function Beautify() {
            var input = editor.getValue();                   
            
            var output = JSON.stringify(JSON.parse(input), null, 4);
            editor2.setValue(output);       
            //document.getElementById("json_output").innerHTML = output;            
        }
        //Formating xml data
        function formatXml(xml) {
            var xml = editor.getValue();
            var formatted = '';
            var reg = /(>)(<)(\/*)/g;
            xml = xml.replace(reg, '$1\r\n$2$3');
            var pad = 0;
            jQuery.each(xml.split('\r\n'), function (index, node) {
                var indent = 0;
                if (node.match(/.+<\/\w[^>]*>$/)) {
                    indent = 0;
                } else if (node.match(/^<\/\w/)) {
                    if (pad != 0) {
                        pad -= 1;
                    }
                } else if (node.match(/^<\w[^>]*[^\/]>.*$/)) {
                    indent = 1;
                } else {
                    indent = 0;
                }

                var padding = '';
                for (var i = 0; i < pad; i++) {
                    padding += '  ';
                }

                formatted += padding + node + '\r\n';
                pad += indent;
            });
            editor2.setValue(formatted);
        }

        //Clearing the textarea field
        function clearText(){
            editor.setValue(""); 
            editor2.setValue(""); 
        }
    </script>
    
</head>
<body>
    
    <!--<div id="editor" style="height: 500px; width: 500px">some text</div>-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-5">
                <div class="textinput">
                    <div class="col-md-12 no-padding">
                        <div class="topheaderbar text-center">Input Text JSON/XML</div>
                    </div>
                    <div id="json_input" style='width:100%;height:600px;'></div>
                    <!--<textarea style='width:100%;height:600px;' id='json_input' class="commonmargin"></textarea>-->
                </div>
            </div>
            <div class="col-md-2 commonbtns">
                <button onclick="Beautify()">Beautify JSON</button>
                <button onclick="formatXml()">Beautify XML</button>
                <button onclick="clearText()">Clear Text</button>
            </div>
            <div class="col-md-5">
               
               <div class="textinput">
                    <div class="col-md-12 no-padding">
                        <div class="topheaderbar text-center"> Output Text JSON/XML</div>
                    </div>
                    <div id="json_output" style='width:100%;height:600px;'></div>
                    <!--<textarea style='width:100%;height:600px;' id='json_output' class="commonmargin"></textarea>-->
                </div>
               
            </div>
        </div>
    </div>
 <script src="src/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
    var editor;
    var editor2;
    editor = ace.edit("json_input");
    // editor.setTheme("ace/theme/twilight");
    editor.session.setMode("ace/mode/javascript");    
    editor2 = ace.edit("json_output");
    // editor2.setTheme("ace/theme/twilight");
    editor2.session.setMode("ace/mode/javascript");
</script>


</body>
</html>
